Código: AA
transmission1.txt ==> 3 veces
427, 615, 857
transmission2.txt ==> 2 veces
574, 667
transmission3.txt ==> 0 veces
No hay coincidencias

Código: A13
transmission1.txt ==> 3 veces
23, 153, 822
transmission2.txt ==> 1 veces
253
transmission3.txt ==> 1 veces
344

Código: 73A2
transmission1.txt ==> 0 veces
No hay coincidencias
transmission2.txt ==> 0 veces
No hay coincidencias
transmission3.txt ==> 0 veces
No hay coincidencias

Código: 1C3
transmission1.txt ==> 0 veces
No hay coincidencias
transmission2.txt ==> 0 veces
No hay coincidencias
transmission3.txt ==> 1 veces
527

Código: CDEC
transmission1.txt ==> 4 veces
0, 463, 640, 705
transmission2.txt ==> 0 veces
No hay coincidencias
transmission3.txt ==> 4 veces
17, 269, 282, 466

Código: FFF
transmission1.txt ==> 1 veces
764
transmission2.txt ==> 0 veces
No hay coincidencias
transmission3.txt ==> 5 veces
352, 353, 354, 355, 356

Código: 139
transmission1.txt ==> 1 veces
24
transmission2.txt ==> 4 veces
254, 680, 683, 686
transmission3.txt ==> 2 veces
441, 537

Código: CF40
transmission1.txt ==> 2 veces
29, 708
transmission2.txt ==> 1 veces
994
transmission3.txt ==> 0 veces
No hay coincidencias

Código: 77
transmission1.txt ==> 4 veces
56, 473, 483, 767
transmission2.txt ==> 6 veces
22, 414, 415, 646, 745, 974
transmission3.txt ==> 6 veces
66, 427, 637, 638, 639, 640

Código: 567
transmission1.txt ==> 0 veces
No hay coincidencias
transmission2.txt ==> 1 veces
272
transmission3.txt ==> 0 veces
No hay coincidencias

==============
Palíndromo más grande: 
transmission1.txt ==> Posición: 75
A2E2A
----
transmission2.txt ==> Posición: 45
C8F8C
----
transmission3.txt ==> Posición: 351
0FFFFFFF0
==============
Substring más largo
transmission1 and transmission2: 943A5
transmission1 and transmission3: CDEC
transmission2 and transmission3: 571139
